@title Installing Arcanist Certificates
@group config

Arcanist uses certificates to authenticate to Phabricator. Usernames and
certificates for each host you have credentials on are stored in your
##~/.arcrc## file under the "hosts" key. The configuration should look something
like this:

  {
    # ...
    "hosts" : {
      "http://phabricator.example.com/api/" : {
        "user" : "alincoln",
        "cert" : "Y2FTilanoONuPzAtXayoctmX6FmIt7QjxXhWVAv2EoWpeik1Deecl3jRo"
      }
      # If you have accounts on more than one host, add them here.
    }
  }

To retrieve the certificate for a Phabricator host:

  - Login to Phabricator.
  - Go to Settings (upper right, near Search) > Arcanist Certificate.

Copy the host info including the certificate into the "hosts" section.
