@title Upgrading Schema
@group config

This document describes how to upgrade the database schema.

= Prerequisites =

This document assumes you've already initialized the MySQL database and
configured your Phabricator environment. If you haven't, see
@{article:Configuration Guide}.

= Loading patches =

To upgrade your database schema to the latest version, just run this command:

  PHABRICATOR_ENV=<your_config> path/to/phabricator/scripts/sql/upgrade_schema.php

This will install all the patches that are new since you installed, or since the last time you ran this script.

If your configuration uses an unprivileged user to connect to the database, you
may have to override the default user so the schema changes can be applied with
root or some other admin user:

  PHABRICATOR_ENV=<your_config> path/to/phabricator/scripts/sql/upgrade_schema.php -u <user> -p <pass>

If you need to upgrade the schema starting from a specific patch, just run:

  PHABRICATOR_ENV=<your_config> path/to/phabricator/scripts/sql/upgrade_schema.php -v <patch_number>

However, this isn't usually needed and could be dangerous!
