@title Configuring Outbound Email
@group config

Instructions for configuring Phabricator to send mail.

Overview
========

Phabricator can send outbound email through several different mail services,
including a local mailer or various third-party services. Options include:

| Send Mail With | Setup | Cost | Inbound | Notes |
|---------|-------|------|---------|-------|
| Mailgun | Easy | Cheap | Yes | Recommended |
| Postmark | Easy | Cheap | Yes | Recommended |
| Amazon SES | Easy | Cheap | No | Recommended |
| SendGrid | Medium | Cheap | Yes | Discouraged |
| External SMTP | Medium | Varies | No | Gmail, etc. |
| Local SMTP | Hard | Free | No | sendmail, postfix, etc |
| Custom | Hard | Free | No | Write a custom mailer for some other service. |
| Drop in a Hole | Easy | Free | No | Drops mail in a deep, dark hole. |

See below for details on how to select and configure mail delivery for each
mailer.

Overall, Mailgun and SES are much easier to set up, and using one of them is
recommended. In particular, Mailgun will also let you set up inbound email
easily.

If you have some internal mail service you'd like to use you can also
write a custom mailer, but this requires digging into the code.

Phabricator sends mail in the background, so the daemons need to be running for
it to be able to deliver mail. You should receive setup warnings if they are
not. For more information on using daemons, see
@{article:Managing Daemons with phd}.


Basics
======

Regardless of how outbound email is delivered, you should configure these keys
in your configuration:

  - **metamta.default-address** determines where mail is sent "From" by
    default. If your domain is `example.org`, set this to something like
    `noreply@example.org`.
  - **metamta.domain** should be set to your domain, e.g. `example.org`.
  - **metamta.can-send-as-user** should be left as `false` in most cases,
    but see the documentation for details.


Configuring Mailers
===================

Configure one or more mailers by listing them in the the `cluster.mailers`
configuration option. Most installs only need to configure one mailer, but you
can configure multiple mailers to provide greater availability in the event of
a service disruption.

A valid `cluster.mailers` configuration looks something like this:

```lang=json
[
  {
    "key": "mycompany-mailgun",
    "type": "mailgun",
    "options": {
      "domain": "mycompany.com",
      "api-key": "..."
    }
  },
  ...
]
```

The supported keys for each mailer are:

  - `key`: Required string. A unique name for this mailer.
  - `type`: Required string. Identifies the type of mailer. See below for
    options.
  - `priority`: Optional string. Advanced option which controls load balancing
    and failover behavior. See below for details.
  - `options`: Optional map. Additional options for the mailer type.

The `type` field can be used to select these third-party mailers:

  - `mailgun`: Use Mailgun.
  - `ses`: Use Amazon SES.
  - `sendgrid`: Use Sendgrid.

It also supports these local mailers:

  - `sendmail`: Use the local `sendmail` binary.
  - `smtp`: Connect directly to an SMTP server.
  - `test`: Internal mailer for testing. Does not send mail.

You can also write your own mailer by extending
`PhabricatorMailImplementationAdapter`.

Once you've selected a mailer, find the corresponding section below for
instructions on configuring it.


Setting Complex Configuration
=============================

Mailers can not be edited from the web UI. If mailers could be edited from
the web UI, it would give an attacker who compromised an administrator account
a lot of power: they could redirect mail to a server they control and then
intercept mail for any other account, including password reset mail.

For more information about locked configuration options, see
@{article:Configuration Guide: Locked and Hidden Configuration}.

Setting `cluster.mailers` from the command line using `bin/config set` can be
tricky because of shell escaping. The easiest way to do it is to use the
`--stdin` flag. First, put your desired configuration in a file like this:

```lang=json, name=mailers.json
[
  {
    "key": "test-mailer",
    "type": "test"
  }
]
```

Then set the value like this:

```
phabricator/ $ ./bin/config set --stdin < mailers.json
```

For alternatives and more information on configuration, see
@{article:Configuration User Guide: Advanced Configuration}


Mailer: Mailgun
===============

Mailgun is a third-party email delivery service. You can learn more at
<http://www.mailgun.com>. Mailgun is easy to configure and works well.

To use this mailer, set `type` to `mailgun`, then configure these `options`:

  - `api-key`: Required string. Your Mailgun API key.
  - `domain`: Required string. Your Mailgun domain.


Mailer: Postmark
================

Postmark is a third-party email delivery serivice. You can learn more at
<https://www.postmarkapp.com/>.

To use this mailer, set `type` to `postmark`, then configure these `options`:

  - `access-token`: Required string. Your Postmark access token.
  - `inbound-addresses`: Optional list<string>. Address ranges which you
    will accept inbound Postmark HTTP webook requests from.

The default address list is preconfigured with Postmark's address range, so
you generally will not need to set or adjust it.

The option accepts a list of CIDR ranges, like `1.2.3.4/16` (IPv4) or
`::ffff:0:0/96` (IPv6). The default ranges are:

```lang=json
[
  "50.31.156.6/32"
]
```

The default address ranges were last updated in February 2018, and were
documented at: <https://postmarkapp.com/support/article/800-ips-for-firewalls>


Mailer: Amazon SES
==================

Amazon SES is Amazon's cloud email service. You can learn more at
<http://aws.amazon.com/ses/>.

To use this mailer, set `type` to `ses`, then configure these `options`:

  - `access-key`: Required string. Your Amazon SES access key.
  - `secret-key`: Required string. Your Amazon SES secret key.
  - `endpoint`: Required string. Your Amazon SES endpoint.

NOTE: Amazon SES **requires you to verify your "From" address**. Configure
which "From" address to use by setting "`metamta.default-address`" in your
config, then follow the Amazon SES verification process to verify it. You
won't be able to send email until you do this!


Mailer: SendGrid
================

SendGrid is a third-party email delivery service. You can learn more at
<http://sendgrid.com/>.

You can configure SendGrid in two ways: you can send via SMTP or via the REST
API. To use SMTP, configure Phabricator to use an `smtp` mailer.

To use the REST API mailer, set `type` to `sendgrid`, then configure
these `options`:

  - `api-user`: Required string. Your SendGrid login name.
  - `api-key`: Required string. Your SendGrid API key.

NOTE: Users have experienced a number of odd issues with SendGrid, compared to
fewer issues with other mailers. We discourage SendGrid unless you're already
using it.


Mailer: Sendmail
================

This requires a `sendmail` binary to be installed on
the system. Most MTAs (e.g., sendmail, qmail, postfix) should do this, but your
machine may not have one installed by default. For install instructions, consult
the documentation for your favorite MTA.

Since you'll be sending the mail yourself, you are subject to things like SPF
rules, blackholes, and MTA configuration which are beyond the scope of this
document. If you can already send outbound email from the command line or know
how to configure it, this option is straightforward. If you have no idea how to
do any of this, strongly consider using Mailgun or Amazon SES instead.

To use this mailer, set `type` to `sendmail`. There are no `options` to
configure.


Mailer: STMP
============

You can use this adapter to send mail via an external SMTP server, like Gmail.

To use this mailer, set `type` to `smtp`, then configure these `options`:

  - `host`: Required string. The hostname of your SMTP server.
  - `port`: Optional int. The port to connect to on your SMTP server.
  - `user`: Optional string. Username used for authentication.
  - `password`: Optional string. Password for authentication.
  - `protocol`: Optional string. Set to `tls` or `ssl` if necessary. Use
    `ssl` for Gmail.


Disable Mail
============

To disable mail, just don't configure any mailers.


Testing and Debugging Outbound Email
====================================

You can use the `bin/mail` utility to test, debug, and examine outbound mail. In
particular:

  phabricator/ $ ./bin/mail list-outbound   # List outbound mail.
  phabricator/ $ ./bin/mail show-outbound   # Show details about messages.
  phabricator/ $ ./bin/mail send-test       # Send test messages.

Run `bin/mail help <command>` for more help on using these commands.

You can monitor daemons using the Daemon Console (`/daemon/`, or click
**Daemon Console** from the homepage).


Priorities
==========

By default, Phabricator will try each mailer in order: it will try the first
mailer first. If that fails (for example, because the service is not available
at the moment) it will try the second mailer, and so on.

If you want to load balance between multiple mailers instead of using one as
a primary, you can set `priority`. Phabricator will start with mailers in the
highest priority group and go through them randomly, then fall back to the
next group.

For example, if you have two SMTP servers and you want to balance requests
between them and then fall back to Mailgun if both fail, configure priorities
like this:

```lang=json
[
  {
    "key": "smtp-uswest",
    "type": "smtp",
    "priority": 300,
    "options": "..."
  },
  {
    "key": "smtp-useast",
    "type": "smtp",
    "priority": 300,
    "options": "..."
  },
  {
    "key": "mailgun-fallback",
    "type": "mailgun",
    "options": "..."
  }
}
```

Phabricator will start with servers in the highest priority group (the group
with the **largest** `priority` number). In this example, the highest group is
`300`, which has the two SMTP servers. They'll be tried in random order first.

If both fail, Phabricator will move on to the next priority group. In this
example, there are no other priority groups.

If it still hasn't sent the mail, Phabricator will try servers which are not
in any priority group, in the configured order. In this example there is
only one such server, so it will try to send via Mailgun.


Next Steps
==========

Continue by:

  - @{article:Configuring Inbound Email} so users can reply to email they
  receive about revisions and tasks to interact with them; or
  - learning about daemons with @{article:Managing Daemons with phd}; or
  - returning to the @{article:Configuration Guide}.
