@title Configuring Accounts and Registration
@group config

Describes how to configure user access to Phabricator.

Overview
========

Phabricator supports a number of login systems. You can enable or disable these
systems to configure who can register for and access your install, and how users
with existing accounts can login.

Methods of logging in are called **Authentication Providers**. For example,
there is a "Username/Password" authentication provider available, which allows
users to log in with a traditional username and password. Other providers
support logging in with other credentials. For example:

  - **LDAP:** Users use LDAP credentials to log in or register.
  - **OAuth:** Users use accounts on a supported OAuth2 provider (like
    GitHub, Facebook, or Google) to log in or register.
  - **Other Providers:** More providers are available, and Phabricator
    can be extended with custom providers. See the "Auth" application for
    a list of available providers.

By default, no providers are enabled. You must use the "Auth" application to
add one or more providers after you complete the installation process.

After you add a provider, you can link it to existing accounts (for example,
associate an existing Phabricator account with a GitHub OAuth account) or users
can use it to register new accounts (assuming you enable these options).


Recovering Inaccessible Accounts
================================

If you accidentally lock yourself out of Phabricator (for example, by disabling
all authentication providers), you can normally use the "send a login link"
action from the login screen to email yourself a login link and regain access
to your account.

If that isn't working (perhaps because you haven't configured email yet), you
can use the `bin/auth` script to recover access to an account. To recover
access, run:

```
phabricator/ $ ./bin/auth recover <username>
```

...where `<username>` is the account username you want to recover access
to. This will generate a link which will log you in as the specified user.

For more details on recovering access to accounts and unlocking objects, see
@{article:User Guide: Unlocking Objects}.


Next Steps
==========

Continue by:

  - returning to the @{article:Configuration Guide}.
