@title Notifications User Guide: Setup and Configuration

Guide to stfu up notifications.

Overview
========

By default, Phabricator delivers information about events (like users creating
tasks or commenting on code reviews) through email and in-application
notifications.

Phabricator can also be configured to deliver notifications in real time, by
popping up a message in any open browser windows if something has happened or
an object has been updated.

To enable real-time notifications:

  ecause
    the server will no longer receive external traffic.
