@title Using DarkConsole
@group developer

Enabling and using the built-in debugging console.

= Overview =

DarkConsole is a debugging console built into Phabricator which exposes
configuration, performance and error information. It can help you detect,
understand and resolve bugs and performance problems in Phabricator
applications.

DarkConsole was originally implemented as part of the Facebook Lite site;
its name is a bit of play on that (and a reference to the dark color palette
its design uses).

= Enabling DarkConsole =

Because DarkConsole exposes some configuration and debugging information, it is
disabled by default (and **you should not enable it in production**). It has
some simple safeguards to prevent leaking credential information but enabling it
in production may compromise the integrity of an install.

You enable DarkConsole in your configuration, by setting ##darkconsole.enabled**
to ##true##.