@title Installing XHProf
@group developer

Describes how to install XHProf, a PHP profiling tool.

Overview
========

You can install XHProf to activate the XHProf tab in DarkConsole and the
`--xprofile` flag from the CLI. This will allow you to generate performance
profiles of pages and scripts, which can be tremendously valuable in identifying
and fixing slow code.

Installing XHProf
=================

XHProf is a PHP profiling tool. You don't need to install it unless you are
developing Phabricator and making performance changes.

You can install xhprof with:

  $ pecl install xhprof

If you have a PEAR version prior to 1.9.3, you may run into a `phpize` failure.
If so, you can download the source and build it with:

  $ cd extension/
  $ phpize
  $ ./configure
  $ make
  $ sudo make install

You may also need to add `extension=xhprof.so` to your php.ini.

See <https://bugs.php.net/bug.php?id=59747> for more information.

Using XHProf: Web
=================

To profile a web page, activate DarkConsole and navigate to the XHProf tab.
Use the **Profile Page** button to generate a profile.

Using XHProf: CLI
=================

From the command line, use the `--xprofile <filename>` flag to generate a
profile of any script.

Next Steps
==========

Continue by:

  - enabling DarkConsole with @{article:Using DarkConsole}.
