@title Providing Version Information
@group detail

How to provide version information with reports made to the upstream.

Overview
========

When you submit a bug report, we require that you include version information.

Despite our insistence that users update before reporting issues, many reports
we receive describe issues which have already been resolved. Including version
information in your report allows us to quickly determine that you are out of
date and that updating will fix your issue.

That said, your report must also include reproduction steps, and you should be
unable to generate valid reproduction steps for an issue which has already been
resolved because valid reproduction steps must also reproduce against a clean,
up-to-date install. See @{article:Providing Reproduction Steps} for details.


Phabricator Version
===================

To get Phabricator version information:

  - Go to the {nav Config} application. You can type "Config" into the global
    search box, or navigate to `https://your.install.com/config/`. You must
    be an administrator to access this application.
  - Click {nav Versions} in the left menu.
  - Copy and paste all of the information on the page into your report.


Arcanist Version
================

To get Arcanist version information:

  - Run `arc version`.
  - Copy and paste all of the output into your report.


Other Versions
==============

In general, we use `git` commit hashes as version identifiers, so you can
identify the version of something by running `git show` and copy/pasting the
hash from the output. This may be useful if you're encountering an issue which
prevents you from reaching the version reporting screen.


Running a Fork?
===============

If you've forked Phabricator and have local commits, please make sure you are
reporting upstream commit hashes, not local commit hashes. The UI will attempt
to figure out where you branched from, but it may not be able to in all cases.

If you report local commit hashes instead of upstream commit hashes we can not
go look up the commit hashes to figure out which changes they correspond to, so
we can not use that information to determine out how old your install is or
which patches you are missing.

In most cases, you can find the upstream commit you've branched from like this:

```
$ git merge-base HEAD origin/master
```

Note that if you report a bug and have local commits, we will almost always ask
you to reproduce the issue against a clean copy of Phabricator before we
continue. You can get help faster by doing this //before// reporting an issue.


Next Steps
==========

Continue by:

  - returning to @{article:Contributing Bug Reports}.
