{
  "name" : "phabricator",
  "title" : "Phabricator User Documentation",
  "short" : "Phabricator User Docs",
  "root" : "../../../",
  "uri.source" :
    "https://secure.phabricator.com/diffusion/P/browse/master/%f$%l",
  "rules" : {
    "(\\.diviner$)" : "DivinerArticleAtomizer"
  },
  "exclude" : [
    "(^externals/)",
    "(^scripts/)",
    "(^support/)"
  ],
  "groups" : {
    "intro" : {
      "name" : "Introduction"
    },
    "config" : {
      "name" : "Configuration"
    },
    "userguide" : {
      "name" : "Application User Guides"
    },
    "differential" : {
      "name" : "Differential (Code Review)"
    },
    "diffusion" : {
      "name" : "Diffusion (Repository Browser)"
    },
    "maniphest" : {
      "name" : "Maniphest (Task Tracking)"
    },
    "slowvote" : {
      "name" : "Slowvote (Polls)"
    },
    "herald" : {
      "name" : "Herald (Notifications)"
    },
    "phriction" : {
      "name" : "Phriction (Wiki)"
    }
  }
}
