{
  "name": "phabricator",
  "title": "Phabricator User Documentation",
  "short": "Phabricator User Docs",
  "preface": "Instructions for installing, configuring, and using Phabricator.",
  "root": "../../../",
  "uri.source":
    "https://secure.phabricator.com/diffusion/P/browse/master/%f$%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer"
  },
  "exclude": [
    "(^externals/)",
    "(^webroot/rsrc/externals/)",
    "(^scripts/)",
    "(^support/)",
    "(^resources/)",
    "(^src/docs/tech/)",
    "(^src/docs/flavor/)",
    "(^src/docs/contributor/)"
  ],
  "groups": {
    "intro": {
      "name": "Introduction"
    },
    "config": {
      "name": "Configuration"
    },
    "userguide": {
      "name": "Application User Guides"
    },
    "differential": {
      "name": "Differential (Code Review)"
    },
    "diffusion": {
      "name": "Diffusion (Repository Browser)"
    },
    "maniphest": {
      "name": "Maniphest (Task Tracking)"
    },
    "slowvote": {
      "name": "Slowvote (Polls)"
    },
    "herald": {
      "name": "Herald (Notifications)"
    },
    "phriction": {
      "name": "Phriction (Wiki)"
    }
  }
}
