<?php

return array(

  // To populate this file, first copy it to
  //    <root>/phabricator/conf/custom/khan-google.conf.php
  // Then go to https://code.google.com/apis/console/,
  // click on 'api access' and then 'craete client id':
  //   name='Phabricator login'
  //   logo='http://phabricator.khanacademy.org/favicon.ico'
  //   [click next]
  //   your site='[https://]phabriactor.khanacademy.org'
  // You will also need to change somewhere (I forget where)
  //   redirect URI='http://phabricator.khanacademy.org/oauth/google/login/'

  // This will lead to a page with a client id, and client secret.
  // You should add that information to custom/khan-google.conf.php
  // (not this file!), and also update secrets.py with it.

  'google.application-id' => 'CLIENT ID GOES HERE',
  'google.application-secret' => 'CLIENT SECRET GOES HERE',

);
