@title Contributor Introduction
@group contrib

Introduction to contributing to Phabricator, Arcanist and libphutil.

= You Are Awesome =

Contributors are awesome. If you're thinking about contributing, that means
you're thinking about being awesome. That already makes you a little bit
awesome. But if you contribute you'll definitely be really, seriously awesome.

= Legal Stuff =

Before we can accept contributions, you need to submit a super fine and fancy
legal document called a Facebook Contributor License Agreement, which you can
find here:

https://developers.facebook.com/opensource/cla

= Not Sure Where To Get Started? =

If you want to contribute but aren't sure how (or want to try submitting a small
patch before you build something bigger) you can search the Phabricator
development install for open tasks (these are pretty up-to-date) or come find
us in IRC and ask for some pointers.

= Submitting Patches =

To submit patches against libphutil, Arcanist or Phabricator, create a commit
and use ##arc## to send it for review (probably with ##epriestley## as a
reviewer):

  $ arc diff

When your change is accepted, send a pull request on GitHub. (You can also
just submit a pull request, but Differential is preferred for nontrivial
changes.)

= Suggested Reading =

You should read the relevant coding convention documents before you submit a
change and make sure you're following the project guidelines:

  - @{article:General Coding Standards} (for all languages)
  - @{article:PHP Coding Standards} (for PHP)
  - @{article:Javascript Coding Standards} (for Javascript)
