@title Conduit Technical Documentation
@group conduit

Technical overview of the Conduit API.

Overview
========

Conduit is the HTTP API for Phabricator. It is roughly JSON-RPC: you usually
pass a JSON blob, and usually get a JSON blob back, although both call and
result formats are flexible in some cases.

The easiest way to begin exploring Conduit is by visiting {nav Conduit} in the
web UI. The application provides an API console which you can use to explore
available methods, make calls, read documentation, and see examples.

The API console has details about how to construct calls and generate API
tokens for authentication.

The three primary ways to make Conduit calls are:

  - `arc call-conduit`: You can use this `arc` command to execute low-level
    Conduit calls.
  - `curl`: You can format a call with basic HTTP parameters and cURL.
  - `ConduitClient`:

There are also clients available in other languages. The Arcanist CLI client
for Phabricator is implemented over Conduit.
