@title Jump Nav User Guide
@group userguide

Command reference for the jump nav.

= Overview =

The jump nav provides a quick way to navigate to tools and objects: just type
a navigational command into the box and press return.

= Supported Commands =

  - **help** - Jump to this document.
  - **T** - Jump to Maniphest.
  - **T123** - Jump to Maniphest Task 123.
  - **D** - Jump to Differential.
  - **D123** - Jump to Differential Revision 123.
  - **r** - Jump to Diffusion.
  - **rXYZ** - Jump to Diffusion Repository XYZ.
  - **rXYZabcdef** - Jump to Diffusion Commit rXYZabcdef.
  - **r <name>** - Search for repositories by name.
  - **u** - Jump to People
  - **u username** - Jump to username's Profile
  - **p** - Jump to Project
  - **p Some Project** - Jump to Project: Some Project
  - **s SymbolName** - Jump to Symbol SymbolName
  - **task: (new title)** - Jumps to Task Creation Page with pre-filled
    title.
  - **(default)** - Search for input.
