@title Search User Guide: Shortcuts
@group userguide

Command reference for global search shortcuts.

Overview
========

Phabricator's global search bar automatically interprets certain commands as
shortcuts to make it easy to navigate to specific places.

To use these shortcuts, just type them into the global search bar in the main
menu and press return. For example, enter `T123` to jump to the corresponding
task quickly.

Supported Commands
========

  - **T** - Jump to Maniphest.
  - **T123** - Jump to Maniphest Task 123.
  - **D** - Jump to Differential.
  - **D123** - Jump to Differential Revision 123.
  - **r** - Jump to Diffusion.
  - **rXYZ** - Jump to Diffusion Repository XYZ.
  - **rXYZabcdef** - Jump to Diffusion Commit rXYZabcdef.
  - **r <name>** - Search for repositories by name.
  - **u** - Jump to People
  - **u username** - Jump to username's Profile
  - **p** - Jump to Project
  - **p Some Project** - Jump to Project: Some Project
  - **s SymbolName** - Jump to Symbol SymbolName
  - **(default)** - Search for input.

Next Steps
==========

Continue by:

  - returning to the @{article:Search User Guide}.
