@title Phame User Guide
@group userguide

Phame is an internal and external blogging tool. Use it to communicate both
internally to your users or externally to others.

= Overview =

Phame is a simple blogging platform. You can create and own multiple blogs
for various purposes internal to your organization. We include tools like
Phame in Phabricator because we believe having a single stack for all
internal tools is the best way to see they get adopted.

Overall, Phame is intended to help an individual spread their message. As
such, pertinent design decisions skew towards favoring the individual
rather than the collective. Phame fully integrates with Phabricator on
key levels such as Feed, Comments, Subscriptions, Policies, and more.

= Drafts =

By default all new posts are visible unless you set the visibility to
draft when initially composing. This restricts the post to only members
with Phame Blog edit privileges. Those members may also see and edit
the post before it goes live.

= Posts =

Posts are accessible to the individual Phame Blog's view policy. This allows
you to separate your content according to audience. So you can restrict a
Engineering Blog to just engineers, or keep contractors out of the Security
Blog. If you've configured an external blog, all those posts will be publicly
viewable on publish.

= Blogs =

Blogs are collections of posts. Each blog has associated metadata like
a name, description, and set of bloggers who can add posts to the blog as
dictated by the blog's edit policy. Each blogger can also edit metadata
about the blog, the header images, or archive it.

NOTE: Removing a blogger from a given blog does not remove their posts that
are already associated with the blog. Rather, it removes their ability to edit
metadata about and add posts to the blog.

Blogs can be useful for powering external websites, like

  blog.yourcompany.com

by making pertinent configuration changes with your DNS authority and
Phabricator instance. For the Phabricator instance, you must

 - Enable `policy.allow-public` in Phabricator configuration.
 - Configure the blog to have the view policy `public`.

For your DNS authority, simply point the pertinent domain name at your
Phabricator instance. e.g. by IP address.

There are three fields to know about when setting up a blog for external use.

 - **Full Domain URI:** Set this to the full URI you intend to serve the Phame
 blog from.
 - **Parent Site Name/URI:** Phame serves Blogs with a very minimal UI.
 To help provide some context and navigation, these field may be set to give
 users a way back to the parent site the blog was originally linked from.

