@title Phame User Guide
@group userguide

Journal about your thoughts and feelings. Share with others. Profit.

= Overview =

Phame is a simple blogging platform. You can write drafts which only you can
see. Later, you can publish these drafts as posts which anyone who can access
the Phabricator instance can see. You can also add posts to blogs to increase
your distribution.

Overall, Phame is intended to help an individual spread their message. As
such, pertinent design decisions skew towards favoring the individual
rather than the collective.

= Drafts =

Drafts are completely private so draft away.

= Posts =

Posts are accessible to anyone who has access to the Phabricator instance.

= Blogs =

Blogs are collections of posts. Each blog has associated metadata like
a name, description, and set of bloggers who can add posts to the blog.
Each blogger can also edit metadata about the blog and delete the blog
outright.

NOTE: removing a blogger from a given blog does not remove their posts that
are already associated with the blog. Rather, it removes their ability to edit
metadata about and add posts to the blog.

Blogs can be useful for powering external websites, like

  blog.yourcompany.com

by making pertinent configuration changes with your DNS authority and
Phabricator instance. For the Phabricator instance, you must

 - Enable `policy.allow-public` in Phabricator configuration.
 - Configure the blog to have the view policy `public`.

For your DNS authority, simply point the pertinent domain name at your
Phabricator instance. e.g. by IP address.

= Comment Widgets =

Phame supports comment widgets from Facebook and Disqus. The administrator
of the Phabricator instance must properly configure Phabricator to enable
this functionality.

A given comment widget is tied 1:1 with a given post. This means the same
instance of a given comment widget will appear for a given post regardless
of whether that post is being viewed in the context of a blog.

= Next Steps =

 - Phame is extremely new and very basic for now. Give us feedback on
   what you'd like to see improve! See @{article:Give Feedback! Get
   Support!}.
