@title Please Please Please
@group sundry

Please read this document.

When you send a message that says "I got an error when I tried to do something":

= Please Please Please =

Please copy and paste the text of the error.

Please please please. It is very helpful. So please please please please please
please do this.

I want to help. I really do. But it is very difficult when you don't include the
error text and only allude to how traumatizing reading that text was for you. It
is basically inviting me to troll you.

I am only human. I have only so much restraint.

So please include the error message in your message, before you send it.

Or even after you send it, if you realize you forgot. That would be okay too. I
would understand.

Just please do this.

Please.

= Thank You =

Thank you for reading this note.

= Appendix: A Collection of Messages Wherein The Text of the Error is Not Present =

Please

  COUNTEREXAMPLE
  Subject: help
  X-Priority: 1
  it dun work

please

  COUNTEREXAMPLE
  Subject: Error
  I got an error when I ran it. Why?

please

  COUNTEREXAMPLE
  Subject: error when running program
  I ran the program and it gave me an error.

  What do I do now?

please

  COUNTEREXAMPLE
  Subject: so many errors
  I got an error and it had instructions in it. I tried to follow the
  instructions but I got a different error. Are you sure this works?

please

  COUNTEREXAMPLE
  Subject: confusing error
  i got an error but it was confusing

  can you explain what it means?

please

  COUNTEREXAMPLE
  Subject: Irony
  There is a spelling error in the error message I received.

please include the text of the error message.
