@title Things You Should Do Soon
@group sundry

Describes things you should start thinking about soon, because scaling will be
easier if you put a plan in place.

= Overview =

Stop! Don't do any of this yet. Go do @{article:Things You Should Do Now} first.

Then you can come back and read about these things. These are basically some
problems you'll probably eventually encounter when building a web application
that might be good to start thinking about now.

= Things You Should Do Soon =

  - @{article:Things You Should Do Soon: Static Resources}
